# netty-with-open-telemetry

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: Conf.java  HttpRequestHandler.java  NettyServer.java  Starter.java
app/src/main/resources/: logback-spring.xml
